## name: evergarden (hard)
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #dddecf
background               #1c2225
selection_foreground     #dddecf
selection_background     #3d494d

wayland_titlebar_color   #171c1f
macos_titlebar_color     #171c1f

cursor                   #B2C98F
cursor_text_color        #171c1f

url_color                #9bb5cf

active_tab_foreground    #171c1f
active_tab_background    #B2C98F

inactive_tab_foreground  #738a8b
inactive_tab_background  #171c1f

# black
color0   #1c2225
color8   #313b40

# red
color1   #e67e80
color9   #e67e80

# green
color2   #b2c98f
color10  #b2c98f

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4   #9bb5cf
color12  #9bb5cf

# purple
color5   #e3a8d1
color13  #e3a8d1

# aqua
color6   #93c9a1
color14  #93c9a1

# white
color7   #dddecf
color15  #94aaa0
