include catppucin-mocha.conf

enable_audio_bell no
# font_family "FiraCode Nerd Font"
font_size 12.0

shell_integration no-cursor


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS